## Script Languages tasks 1 & 2 ##
Used: Flask for backend and Vue for frontend

upload dir:
backend/filemanager.py
line 8: root_dir = "../uploads/"

On fronted side need to set backend server url:
frontend/src/components/Filemanager.vue
line 24: path: 'http://localhost:5000/api/',

# Methods: #

list directory:
/api/list

create directory:
/api/new?name='name'

delete file or folder:
/api/del?name='name'

download file:
/api/download?name='name'